REACT_APP_STATIC=
PORT=3001
REACT_APP_ORIGIN=http://localhost:3001
REACT_APP_API=http://localhost:3030/api
REACT_APP_POST_API=http://localhost:3004
REACT_APP_AD_URL=https://bsa.jsbin.com/index.json
_REACT_APP_RUNNER_URL=http://localhost:3002/runner.html
